{"name":"Auto Formatter","description":"Automatically applies your selected Discord formatting to every sent message.","authors":[{"name":"luca.gng","id":"1367545898099408986"}],"main":"index.js","vendetta":{"icon":"ic_format_bold"},"hash":"489ffcbf9da0f8da875287a7cbe7670dadbc05d0b4004e9db11bccc064c00bd4"}