{
    "name": "Auto Formatter",
    "description": "Automatically applies your selected Discord formatting to every sent message.",
    "authors": [
        {
            "name": "luca.gng",
            "id": "1367545898099408986"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_format_bold"
    }
}
